<!DOCTYPE html>
<html>
	<head>
		<title>supaleiwand.org</title>
		<link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="css/skeleton.css" type="text/css" rel="stylesheet" media="screen" />
		<link href="css/main.css" type="text/css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>supaleiwand.org</h1>
			</div>
			<div class="row light">
				<a href="#">
					<div class="four columns dark">
						<h1>Fotografie</h1>
					</div>
				</a>
				<div class="four columns dark">
					<div><a class="button button-primary" href="#">&Uuml;ber mich</a></div> 
					<div><a class="button button-primary" href="#">E-Mail</a></div>
					<div><a class="button button-primary" href="#">News</a></div>
				</div>
				<div class="four columns dark">
					<div id="work">
						<h1>Schreinerei</h1>
					</div>
				</div>
			</div>
			<div class="row dark">
				<footer>Footer</footer>
			</div>
		</div>
	</body>
</html>
